<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/contact_list_title"
        app:titleMarginStart="16dp"
        app:titleMarginTop="16dp"
        app:titleTextColor="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/contacts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </LinearLayout>
</LinearLayout>